<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
  version="2.0">  
      
  <tlib-version>1.0</tlib-version> 
  <short-name>e</short-name> 
  <uri>http://www.wlpost.com/jsp/jstl/core</uri>  
    
  <function>
    <name>tradeType</name>  
    <function-class>com.graby.store.web.jstl.TradeDesc</function-class>  
    <function-signature>java.lang.String getType(java.lang.String)</function-signature>  
  </function>
  
  <function>
    <name>tradeStatus</name>  
    <function-class>com.graby.store.web.jstl.TradeDesc</function-class>  
    <function-signature>java.lang.String getStatus(java.lang.String)</function-signature>  
  </function>     
</taglib>