<mockup version="1.0" skin="sketch" measuredW="874" measuredH="344" mockupW="481" mockupH="255">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="393" y="89" w="481" h="255" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="517" y="174" w="245" h="-1" measuredW="97" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u9009%u62E9%u4ED3%u5E93%0A%u6E58%u6F6D%u9AD8%u65B0%u4ED3%0A%u957F%u6C99%u4E94%u4E00%u4ED3</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="475" y="115" w="335" h="44" measuredW="294" measuredH="42" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u7269%u6D41%u901A%u8BA2%u5355%u5904%u7406%u4E2D%u5FC3</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="520" y="271" w="226" h="42" measuredW="120" measuredH="34" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u8FDB%u5165%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
  </controls>
</mockup>